.main {
  flex: 1;
  min-height: 100vh;
  padding-bottom: 15vh;
  position: relative;
}
.main .nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  font-size: 20px;
  font-weight: 500;
  color: #e3e3e3;
}
.main .nav img {
  width: 35px;
  border-radius: 50%;
}

.main-container {
  max-width: 800px;
  /* max-height: 406px; */
  margin: auto;
}
.main .greet {
  /* margin: 30px 0; */

  font-size: 50px;
  color: #444746;
  font-weight: 500;
  padding: 10px;
  margin-bottom: 60px;
}
.main .greet p {
  margin: 0;
  line-height: 1.2;
}
.main .greet span {
  background: -webkit-linear-gradient(35deg, #4b90ff, #ff5546);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  color: transparent;
}
.main .cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
  /* gap: 1px; */
  /* margin-top: 20px; */

  /* padding: 20px; */
}
.main .cards .card {
  width: 180px;
  height: 170px;
  padding: 0 10px;
  border-radius: 10px;
  position: relative;
  cursor: pointer;
  background-color: #1e1f20;
}
.main .cards .card img {
  width: 30px;
  padding: 5px;
  position: absolute;
  background-color: #131314;
  border-radius: 20px;
  bottom: 10px;
  right: 10px;
}
.main .cards .card p {
  color: #e3e3e3;
  padding: 10px;
  font-size: 14px;
  /* color: #fff; */
}
.main .cards .card:hover {
  background-color: #37393b;
}

.main-bottom {
  position: absolute;
  bottom: 0;
  width: 100%;
  padding: auto;
  margin: auto;
  max-width: 800px;
}

.main-bottom .search-box {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #1e1f20;
  gap: 20px;
  padding: 2px 20px;
  border-radius: 50px;
}
.main-bottom .search-box img {
  width: 20px;
  cursor: pointer;
}

.main-bottom .search-box input {
  flex: 1;
  border: none;
  outline: none;
  background-color: transparent;
  font-size: 14px;
  padding: 10px;
  color: #e3e3e3;
}

.main-bottom .search-box input::placeholder {
  font-size: 14px;
  font-weight: 600;
}
.search-box div {
  display: flex;
  align-items: center;
  gap: 15px;
}

.main .bottom-info {
  font-size: 11px;
  text-align: center;
  margin: 15px auto;
  font-weight: 400;
  color: #e3e3e3;
}

.result {
  padding: 0px 5%;
  max-height: 70vh;
  overflow-y: scroll;
  color: #e3e3e3;
}
.result::-webkit-scrollbar {
  display: none;
}
.result-title {
  margin: 40px 0px;
  display: flex;
  align-items: center;
  gap: 20px;
}
.result img {
  width: 35px;
  border-radius: 50%;
}
.result-data {
  display: flex;
  align-items: start;
  gap: 20px;
}

.loader {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.loader hr {
  border-radius: 4px;
  border: none;
  background-color: #e3e3e3;
  background: linear-gradient(to right, #1e1f20, #131314, #1e1f20);
  background-size: 800px 50px;
  height: 20px;
  animation: loader 1s linear infinite;
}
@keyframes loader {
  0% {
    background-position: -800px 0px;
  }
  100% {
    background-position: 800px 0px;
  }
}
.result-data p {
  font-size: 14px;
  font-weight: 400;
  line-height: 2;
}

@media (max-width: 600px) {
  .main-bottom input {
    flex: none;
    width: 150px;
  }
  .main-bottom img {
    width: 15px;
  }
  .search-box {
    padding: 5px 10px;
  }
  .main-bottom .search-box div {
    gap: 5px;
  }
}

